blackbaud/skyux-sdk-actions/action.yml
name: 'SKY UX GitHub Actions'
description: 'GitHub Action for SKY UX libraries.'
author: 'Blackbaud'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  browser-stack-access-key:
    description: 'The BrowserStack access key.'
    required: true
  browser-stack-project:
    description: 'The BrowserStack project name. The value is arbitrary and used to identify the appropriate logs.'
    required: false
  browser-stack-username:
    description: 'The BrowserStack username.'
    required: true
  code-coverage-browser-set:
    description: 'The named set of browsers to run against. Possible values: "speedy", "quirky", or "paranoid".'
    required: false
    default: 'paranoid'
  code-coverage-threshold-branches:
    description: 'Specifies the minimum required code coverage threshold for branches (e.g. "80").'
    required: false
    default: '100'
  code-coverage-threshold-functions:
    description: 'Specifies the minimum required code coverage threshold for functions (e.g. "80").'
    required: false
    default: '100'
  code-coverage-threshold-lines:
    description: 'Specifies the minimum required code coverage threshold for lines (e.g. "80").'
    required: false
    default: '100'
  code-coverage-threshold-statements:
    description: 'Specifies the minimum required code coverage threshold for statements (e.g. "80").'
    required: false
    default: '100'
  github-token:
    description: 'The GitHub personal access token used to commit visual test results.'
    required: true
  npm-dry-run:
    description: 'Passes the `--dry-run` flag to `npm publish` for testing purposes.'
    default: 'false'
    required: false
  npm-token:
    description: 'The NPM token used to publish libraries.'
    required: true
  slack-webhook:
    description: 'The Slack webhook used to push notifications.'
    required: false
  visual-baselines-branch:
    description: 'The git branch to commit new baseline screenshots after a successful visual test.'
    required: false
  working-directory:
    description: 'Run the action in a different subdirectory.'
    default: './'
    required: false
  hook-after-build-public-library-success:
    description: 'The path to a Node.js script to run after the SKY UX library is successfully built.'
    required: false
  hook-after-code-coverage-success:
    description: 'The path to a Node.js script to run after code coverage passes.'
    required: false
  hook-before-script:
    description: 'The path to a Node.js script to run before the primary script is executed.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

blackbaud/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    browser-stack-access-key: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
    browser-stack-username: ${{ secrets.BROWSER_STACK_USERNAME }}
    code-coverage-threshold-branches: 100
    code-coverage-threshold-functions: 100
    code-coverage-threshold-lines: 100
    code-coverage-threshold-statements: 100
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    npm-dry-run: true
    npm-token: ${{ secrets.NPM_TOKEN }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    visual-baselines-branch: ng-twelve-test-github-actions
    working-directory: ./ng-twelve-test-github-actions

blackbaud/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    browser-stack-access-key: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
    browser-stack-username: ${{ secrets.BROWSER_STACK_USERNAME }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    hook-after-build-public-library-success: ./scripts/after-build-public-library-success.js
    hook-before-script: ./scripts/before-script.js
    npm-dry-run: true
    npm-token: ${{ secrets.NPM_TOKEN }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    visual-baselines-branch: 4.x.x-test-github-actions
    working-directory: ./skyux-sdk-template-library