blackbaud/skyux-sdk-actions/action.yml
name: 'SKY UX GitHub Actions'
description: 'GitHub Action for SKY UX libraries.'
author: 'Blackbaud'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  browser-stack-access-key:
    description: 'The BrowserStack access key.'
    required: true
  browser-stack-project:
    description: 'The BrowserStack project name. The value is arbitrary and used to identify the appropriate logs.'
    required: false
  browser-stack-username:
    description: 'The BrowserStack username.'
    required: true
  github-token:
    description: 'The GitHub personal access token used to commit visual test results.'
    required: true
  npm-token:
    description: 'The NPM token used to publish libraries.'
    required: true
  slack-webhook:
    description: 'The Slack webhook used to push notifications.'
    required: false
  visual-baselines-branch:
    description: 'The git branch to commit new baseline screenshots after a successful visual test.'
    required: false
  working-directory:
    description: 'Run the action in a different subdirectory.'
    default: './'
    required: false
  after-build-public-library-success:
    description: 'The path to a Node.js script to run after the SKY UX library is successfully built.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

blackbaud/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    browser-stack-access-key: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
    browser-stack-username: ${{ secrets.BROWSER_STACK_USERNAME }}
    npm-token: ${{ secrets.NPM_TOKEN }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    visual-baselines-branch: 4.x.x-test-github-actions
    working-directory: ./skyux-sdk-template-library
    after-build-public-library-success: ./scripts/after-build-public-library-success.js